{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
</head>
<body>

<style>
    @font-face {
        font-family: 'SF Pro';
        src: url("{% static 'mainpage/fonts/SFProDisplay-Thin.ttf' %}");
    }
</style>

<style>
    html{
        width: 100vw;
        overflow-x: hidden;
        max-width: 100vw;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        padding-top: 44px;
        overflow-x: hidden;
        font-family: 'SF Pro';
        color: #6D6D6D;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 44px;
        backdrop-filter: saturate(180%) blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }
    .menu{
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        width: 100vw;
        z-index: 9999;
        height: 44px;
        transition: .5s;
        display: flex;
        justify-content: center;
        top: 0;
    }
    .menu_links{
        margin-top: 48px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        width: 70%;
        opacity: 0;
        transition: .25s;
    }
    .menu_links a{
        color: #f5f5f7;
        text-decoration: none;
        font-family: 'SF Pro';
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #393939;
        padding-bottom: 7px;
        pointer-events: none;
    }
    header a{
        color: #CFCFCF;
        text-decoration: none;
        margin-left: 30px;
        margin-right: 30px;
        letter-spacing: 0.2em;
        font-family: 'SF Pro';
        transition: .5s;
        font-size: 15px;
    }
    header a img{
        height: 20px;
        filter: invert(.7);
        transition: .5s;
    }
    header a img:hover{
        filter: invert(1);
    }
    header a:hover{
        color: white;
    }   
    .links{
        position: fixed;
        right: 15px;
    }
    .links a{
        margin-left: 15px;
        margin-right: 15px;
    }
    footer{
        width: 100%;
        background-color: #EDEDED;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 15px;
    }
    #mobile, #email, #created{
        color: #6D6D6D;
        font-family: 'SF Pro', sans-serif;
        margin: 15px;
        margin-bottom: 0;
    }
    #mobile a, #email a{
        color: #6D6D6D;
    }
    .bar{
        display: none;
        position: absolute;
        left: 0;
        margin-left: 15px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 17px;
        height: 17px;
    }
    .lines{
        width: 17px;
        height: 1px;
        background-color: #CFCFCF;
        display: none;
        transition: .25s;
    }
    #line1{
        transform: translateY(-3px);
    }
    #line2{
        transform: translateY(3px);
    }
    .lines_active{
        margin: 0;
        position: absolute;
        background-color: #FFF;
        width: 17px;
    }
    @media only screen and (max-width: 700px), (orientation:portrait) {
        body{
            padding-top: 48px;
        }
        header{
            height: 48px;
        }
        .menu{
            height: 48px;
        }
        header a{
            display: none;
        }
        header a img{
            height: 25px;
        }
        .mainpage_icon{
            display: flex;
            position: absolute;
        }
        .bar{
            display: flex;
        }
        .lines{
            display: flex;
        }
    }

</style>

<script>
    menu = false;
    function menu_action(){
        if(menu == false){
            menu = true;
            document.querySelector('.lines').classList.add('lines_active');
            document.querySelector('#line1').style.transform = 'translateY(0) rotate(-45deg)';
            document.querySelector('#line2').style.transform = 'translateY(0) rotate(45deg)';
            document.querySelector('.menu').style.height = '100vh';
            document.querySelector('.menu').style.background = '#000';
            document.querySelector('html').style.overflow = 'hidden';
            document.querySelector('.menu_links').style.opacity = "100%";
            //document.querySelectorAll('.menu_links a').style.pointerEvents = 'auto';
            document.querySelectorAll('.menu_links a').forEach(function(el) {
                el.style.pointerEvents = 'auto';
              });
        }
        else{
            menu = false;
            document.querySelector('.lines').classList.remove('lines_active');
            document.querySelector('#line1').style.transform = 'translateY(-3px) rotate(0)';
            document.querySelector('#line2').style.transform = 'translateY(3px) rotate(0)';
            document.querySelector('.menu').style.height = '48px';
            document.querySelector('.menu').style.background = 'rgba(0, 0, 0, 0.8)';
            document.querySelector('html').style.overflow = 'visible';
            document.querySelector('.menu_links').style.opacity = 0;
            //document.querySelectorAll('.menu_links a').style.pointerEvents = 'none';
            document.querySelectorAll('.menu_links a').forEach(function(el) {
                el.style.pointerEvents = 'none';
              });
        }
    }
</script>

<div class="menu">
    <header>
        <a onclick="menu_action()" class="bar">
            <span class="lines" id="line1"></span>
            <span class="lines" id="line2"></span>
        </a>
    
        <a class="mainpage_icon" href="/"><img src="{% static 'mainpage/img/graduation-cap-solid.svg' %}" alt=""></a>
        <a href="/about_us/">О нас</a>
        <a href="/#courses"">Курсы</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYzKCuU9QHrAn5DZLMJjXtqJ9JnGWf8NdRpQ1YUmuR9XDeQw/viewform">Записаться</a>
    
        <div class="links">
            <a href="https://vk.com/academyprogrammer"><img src="{% static 'mainpage/img/vk-brands.svg' %}" alt=""></a>
            <a href="https://goo.gl/maps/XEPKcTfmy3Z1BuFM8"><img src="{% static 'mainpage/img/map-marker-alt-solid.svg' %}" alt=""></a>
        </div>
    </header>
    <div class="menu_links">
        <a href="/about_us/">О нас</a>
        <a href="/#courses" onclick="menu_action()">Курсы</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYzKCuU9QHrAn5DZLMJjXtqJ9JnGWf8NdRpQ1YUmuR9XDeQw/viewform">Записаться</a>
        <br>
        <a href="https://vk.com/academyprogrammer">Группа ВКонтакте</a>
        <a href="https://goo.gl/maps/XEPKcTfmy3Z1BuFM8">Где мы находимся?</a>
    </div>
</div>

{% block content %}

{% endblock %}

<footer>
    <div id="mobile"><b>Mobile: <a href="tel:+375445374688">+375 44 537 46 88</a></b></div>
    <div id="email"><b>Email: <a href="mailto:nastaunic@yandex.by">nastaunic@yandex.by</a></b></div>
    <div id="created">created by Romanenya Alexander</div>
</footer>

</body>
</html>